A) Art, Culture, and Humanities      060-119
B) Education Institutions and Related Activities  030-059, 914    
C) Environmental Quality Protection and Beautification      350-379, 529
D) Animal Related   913                
E) Health General and Rehabilitative   150-179, 531, 541-543   
F) Mental Health Crisis Intervention      
G) Disease Disorders Medical Disciplines      
H) Medical Research                           
I) Crime Legal Related 460-465, 406, 526, 527                        
J) Employment Job Related     120-149 / 200-229               
K) Food Agriculture  and Nutrition     230-249, 916 
L) Housing Shelter      380-399, 401                 
M) Public Safety Disaster Preparedness and Relief 902      
N) Recreation Sports Leisure Athletics 280-319      
O) Youth Development    320-349                      
P) Human Services Multipurpose and other   563-575, 917,918   
Q) International Foreign Affairs and National Security  510-513, 518-520, 522, 910-912     
R) Civil Rights Social Action Advocacy   430-449 / 480-509  261, 405, 534,535, 924 
S) Community Improvement Capacity Building 404, 408-429, 524, 533, 903     
T) Philanthropy Voluntarism and Grant making Foundations 600-603, 560-562      
U) Science and Technology Research Institutes Services     180-199 
V) Social Science Research Institutes      
W) Public Society Benefit Multipurpose  250-252,  262, 263, 400, 402, 403, 407, 514, 515, 521, 523, 525, 530 , 532, 536-539, 559, 905-908, 915 
X) Religion Related Spiritual Development   001-029, 517   
Y) Mutual, Membership Benefit Organizations, Other  253 254 259 260 264-279, 900, 901, 922  
Z) Internal Use               


On the fence 516

To see if any pop up: 904, 909, 926-998